<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="MyPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="My">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Node"
          description="Create new Node">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/iconNo.gif"
            bundle="PrimeiroProjeto.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/iconNo.gif"
            bundle="PrimeiroProjeto.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Edge"
          description="Create new Edge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/iconSeta.gif"
            bundle="PrimeiroProjeto.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/iconSeta.gif"
            bundle="PrimeiroProjeto.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
