<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="My.ecore#//Domain/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#NodeLabel"/>
        <features
            href="My.ecore#//Node/label"/>
        <editableFeatures
            href="My.ecore#//Node/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="My.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="My.ecore#//Edge"/>
    <containmentFeature
        href="My.ecore#//Node/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="My.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="My.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="My.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="My.gmfgraph#My"/>
    <domainModel
        href="My.ecore#/"/>
    <domainMetaElement
        href="My.ecore#//Domain"/>
    <palette
        href="My.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
